{
  "name": "threesometric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test:contract": "node tests/runContractTests.js",
    "test:contract:one": "node tests/runContractTests.js --pattern",
    "test:state": "node -e \"import('./src/calculation/stateManager.js').then(m=>console.log('stateManager loaded'))\"",
    "test:calc": "node -e \"import('./src/calculation/calculator.js').then(m=>console.log('calculator loaded'))\"",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ntm4n/threesometric.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/4ntm4n/threesometric/issues"
  },
  "homepage": "https://github.com/4ntm4n/threesometric#readme",
  "dependencies": {
    "camera-controls": "^3.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
